# CoffeeShop.v2.0

./: CoffeeShop.v2.0.sln  CoffeeShop.v2.sln  README.md
CoffeeShop.Tests/: CoffeeServiceTests.cs  CoffeeShop.Tests.csproj
CoffeeShop.Tests/Fixtures/: TestContext.cs
CoffeeShop.Tests/Integration Tests/Controllers/: AuthControllerTests.cs  CartController.Tests  CartControllerTests.cs  CoffeeControllerTests.cs  OrderControllerTests.cs  UserControllerTests.cs
CoffeeShop.Tests/Repositories/: AuthRepositoryTests.cs  CartRepositoryTests.cs  CoffeeRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
CoffeeShop.v2.0/: CoffeeShop.v2.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
CoffeeShop.v2.0/Controllers/: AuthController.cs  CartController.cs  CoffeeController.cs  OrderController.cs  UserController.cs  ValuesController.cs
CoffeeShop.v2.0/Data/: CartRepository.cs  CoffeeRepository.cs  CoffeeSeedData.json  ConfiguringDbContextFactory.cs  DataContext.cs  ICartRepository.cs  ICoffeeRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  Seed.cs  UserRepositry.cs
CoffeeShop.v2.0/Dto/: AddItemDto.cs  CartDto.cs  CoffeeDto.cs  ItemsFromCartDto.cs  OrderSummaryDto.cs  OrderToCreateDto.cs  ReturnTokenAndUser.cs  UserToRegister.cs  UserToReturnDto.cs
CoffeeShop.v2.0/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
CoffeeShop.v2.0/Migrations/: 20180210165610_OrderInitial.Designer.cs  20180210165610_OrderInitial.cs  20180215122619_cartInOrder.Designer.cs  20180215122619_cartInOrder.cs  20180215123815_cartInOrder2.Designer.cs  20180215123815_cartInOrder2.cs  20180215130838_cartInOrder3.Designer.cs  20180215130838_cartInOrder3.cs  20180215134558_addedUser.Designer.cs  20180215134558_addedUser.cs  20180215142702_addedUserHashSalt.Designer.cs  20180215142702_addedUserHashSalt.cs  20180216142712_userWithCart.Designer.cs  20180216142712_userWithCart.cs  20180216143717_userWithCart2.Designer.cs  20180216143717_userWithCart2.cs  20180218132813_userCartv2.Designer.cs  20180218132813_userCartv2.cs  DataContextModelSnapshot.cs
CoffeeShop.v2.0/Models/: Cart.cs  Coffee.cs  Order.cs  User.cs
CoffeeShop.v2.0/Properties/: launchSettings.json
(+48 files in other folders)
